{
  "name": "ErrorLog",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "pagina",
        "api",
        "automacao"
      ],
      "description": "Tipo de erro"
    },
    "rota": {
      "type": "string",
      "description": "Rota ou p\u00e1gina afetada"
    },
    "mensagem": {
      "type": "string",
      "description": "Mensagem de erro"
    },
    "stack": {
      "type": "string",
      "description": "Stack trace"
    },
    "codigo_status": {
      "type": "number",
      "description": "C\u00f3digo HTTP (se aplic\u00e1vel)"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio afetado"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "payload": {
      "type": "object",
      "description": "Dados enviados quando erro ocorreu"
    },
    "navegador": {
      "type": "string",
      "description": "User agent do navegador"
    },
    "ip": {
      "type": "string",
      "description": "IP do cliente"
    },
    "resolvido": {
      "type": "boolean",
      "default": false,
      "description": "Se o erro foi resolvido"
    },
    "nota_resolucao": {
      "type": "string",
      "description": "Nota sobre a resolu\u00e7\u00e3o"
    },
    "ambiente": {
      "type": "string",
      "enum": [
        "producao",
        "desenvolvimento"
      ],
      "default": "producao",
      "description": "Ambiente onde ocorreu"
    }
  },
  "required": [
    "tipo",
    "rota",
    "mensagem"
  ]
}