{
  "name": "Plano",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "internet",
        "tv"
      ],
      "default": "internet"
    },
    "velocidade_mbps": {
      "type": "number"
    },
    "velocidade_download": {
      "type": "string",
      "description": "Ex.: 300Mbps"
    },
    "velocidade_upload": {
      "type": "string",
      "description": "Ex.: 150Mbps"
    },
    "preco_mensal": {
      "type": "number"
    },
    "descricao": {
      "type": "string"
    },
    "info_instalacao": {
      "type": "string",
      "description": "Ex.: Instala\u00e7\u00e3o gr\u00e1tis"
    },
    "id_modelo_ixc": {
      "type": "string"
    },
    "id_produto_ixc": {
      "type": "string",
      "description": "ID do produto/plano no IXC (mapeamento)"
    },
    "template_ids": {
      "type": "array",
      "description": "IDs dos modelos de contrato (TemplateContrato) vinculados a este plano, na ordem de assinatura",
      "items": {
        "type": "string"
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "velocidade_mbps",
    "preco_mensal"
  ]
}