{
  "name": "SiteConfig",
  "type": "object",
  "properties": {
    "nome_empresa": {
      "type": "string",
      "default": "NetVeloce"
    },
    "slogan": {
      "type": "string",
      "default": "Internet de verdade, sem enrola\u00e7\u00e3o."
    },
    "descricao_hero": {
      "type": "string"
    },
    "whatsapp": {
      "type": "string"
    },
    "telefone": {
      "type": "string"
    },
    "email_contato": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "cor_primaria": {
      "type": "string",
      "default": "#0ea5e9"
    },
    "cidade_atendimento": {
      "type": "string"
    },
    "diferenciais": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "titulo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "emoji": {
            "type": "string"
          }
        }
      }
    },
    "depoimentos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "texto": {
            "type": "string"
          },
          "nota": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "nome_empresa"
  ]
}