{
  "name": "TemplateContrato",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do template"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "conteudo": {
      "type": "string",
      "description": "Conte\u00fado do contrato com vari\u00e1veis entre {{chaves}}"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o template est\u00e1 ativo"
    },
    "variaveis_obrigatorias": {
      "type": "array",
      "description": "Lista de vari\u00e1veis obrigat\u00f3rias",
      "items": {
        "type": "string"
      }
    },
    "id_modelo_ixc": {
      "type": "string",
      "description": "ID do modelo de contrato no IXC (para sincroniza\u00e7\u00e3o)"
    }
  },
  "required": [
    "nome",
    "conteudo"
  ]
}