{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "Papel do usu\u00e1rio no sistema",
      "enum": [
        "admin",
        "gerente",
        "vendedor",
        "revendedor"
      ],
      "default": "vendedor"
    },
    "equipe": {
      "type": "string",
      "description": "Nome da equipe ou grupo (para gerentes agruparem vendedores)"
    },
    "gerente_id": {
      "type": "string",
      "description": "ID do gerente respons\u00e1vel (para vendedores)"
    },
    "gerente_nome": {
      "type": "string",
      "description": "Nome do gerente respons\u00e1vel"
    },
    "parceiro_codigo": {
      "type": "string",
      "description": "C\u00f3digo de parceiro \u00fanico (para revendedores)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o usu\u00e1rio est\u00e1 ativo"
    }
  },
  "required": [
    "role"
  ]
}